// * variables temporales
var idcenmedicos_seleccionado = "";

function showModalMakeCenMed() {
    $("#modal_cenmedNew").modal("show");
    console.log("show modal");
}

$("#form_createCenMed").submit(function (e) {
    e.preventDefault();
    console.log();
    $.ajax({
        type: "post",
        url: "cenmedicos/store",
        data: $("#form_createCenMed").serialize(),
        // dataType: "dataType",
        success: function (response) {
            if (response) {
                console.log("cen creado");
                $("#modal_cenmedNew").modal("hide");
                $("#form_createCenMed").trigger("reset");
                listCentrosA();
            } else {
                console.log("error");
            }
        },
    });
});

function listCentrosA() {
    $.ajax({
        type: "get",
        url: "cenmedicos/listA",
        // data: "data",
        // dataType: "dataType",
        success: function (response) {
            html = response
                .map(function (cen) {
                    return (a = `
                    <tr>
                        <th scope="row">${$cen.id}</th>
                        <td>${cen.cen_nombre}, ${cen.cen_direccion}</td>
                        <td>${cen.cen_especialidades}</td>
                        <td>${cen.cen_latitud}, ${cen.cen_longitud}</td>
                        <td>${cen.cen_personal}</td>
                        <td>${cen.cen_horario}</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-icon" onclick="editCentro(${cen.id})">
                                <div><i class="fa fa-edit"></i></div>
                            </a>
                            <a href="#" class="btn btn-danger btn-icon" onclick="deleteCen(${cen.id})">
                                <div><i class="fa fa-user-times"></i></div>
                            </a>
                        </td>
                    </tr>
                `);
                })
                .join(" ");
            $("#listCentros").html(html);
        },
    });
}
function deleteCen(id) {
    $.ajax({
        type: "get",
        url: "cenmedicos/delete",
        data: {
            _token: $("meta[name=csrf-token]").attr("content"),
            id_cen: id,
        },
        // dataType: "dataType",
        success: function (response) {
            if (response) {
                console.log("eliminaod");
                listCentrosA();
            } else {
                console.log("error");
            }
        },
    });
}
function editCentro(id) {
    idcenmedicos_seleccionado = id;
    $.ajax({
        type: "get",
        url: "cenmedicos/edit/",
        data: { cen: id },
        // dataType: "dataType",
        success: function (response) {
            $("#form_editCenMed").trigger("reset");
            $("#cen_ci").val(response.cen_ci);
            $("#cen_nombre").val(response.cen_nombre);
            $("#cen_app").val(response.cen_appaterno);
            $("#cen_email").val(response.email);
            $("#modal_cenmededit").modal("show");
        },
    });
}
$("#form_editCenMed").submit(function (e) {
    e.preventDefault();
    $.ajax({
        type: "post",
        url: "cenmedicos/update/" + idcenmedicos_seleccionado,
        data: $("#form_editCenMed").serialize(),
        //   dataType: "dataType",
        success: function (response) {
            if (response) {
                $("#modal_cenmededit").modal("hide");
                listCentrosA();
                console.log("actualizado");
            } else {
                console.log("error");
            }
        },
    });
});


function ubiCentro(id) {
    idcenmedicos_seleccionado = id;
    $.ajax({
        type: "get",
        url: "cenmedicos/ubicacion/",
        data: { mapid: id },
        // dataType: "dataType",
        success: function (response) {
            html =  `
            <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=${response.cen_latitud}, ${response.cen_longitud},-119.0945,34.8394&amp;zoom=13&amp;layers=mapquest&amp;marker=${response.cen_latitud}, ${response.cen_longitud}" style="border: 1px solid black">
</iframe>
<br />
<small>
<a href="http://www.openstreetmap.org/?lat=34.8103&amp;lon=-119.11855&amp;zoom=13&amp;layers=Q&amp;mlat=34.81261&amp;mlon=-119.12715">View Larger Map</a>
</small>`;
            $("#osm-map").html(html);
            $("#modal_map").modal("show");



        },
    });
}




